<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
                
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab3.Task2.Presentation\Lab3.Task2.Presentation.csproj" />
    </ItemGroup>

</Project>
