# csharp-projects

./: Directory.Packages.props
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application/: Lab3.Task1.Application.csproj
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application.Abstractions/: Lab3.Task1.Application.Abstractions.csproj
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application.Abstractions/Repositories/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application.Constans/: Lab3.Task1.Application.Constans.csproj
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application.Constans/DTO/: HistoryCreatingDto.cs  OrderCreatingDto.cs  OrderHistoryDto.cs  ProductCreatingDto.cs  ProductDto.cs  ProductQueryDto.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application.Constans/Services/: IOrderService.cs  IProductService.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application/Extension/: AddServicesExtension.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application/KafkaProto/: order_creation.proto
OrderManagementPlatform/src/Order Service/Lab3.Task1.Application/Services/: OrderService.cs  ProductService.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Infrastructure/: Lab3.Task1.Infrastructure.csproj
OrderManagementPlatform/src/Order Service/Lab3.Task1.Infrastructure/Database/Connections/: PostgresOptions.cs  PostgresProvider.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Infrastructure/Database/Repositories/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Infrastructure/Extension/: AddConnectionsExtension.cs  AddMigrationsExtension.cs  AddRepositoriesExtension.cs
OrderManagementPlatform/src/Order Service/Lab3.Task1.Infrastructure/Migrations/: InitialMigration.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/: ClientSetting.json  Lab3.Task2.HttpGateway.csproj  Program.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Controllers/: OrderController.cs  ProductController.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Extensions/: GrpcClients.cs  MapperToGrpcEnum.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Mappers/: OrderMapper.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Middleware/: MyMiddleware.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Models/AddProduct/: AddProductReplyDto.cs  AddProductRequestDto.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Models/ChangeState/: StateReplyDto.cs  StateRequestDto.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Models/CreateOrder/: CreateOrderReply.cs  CreateOrderRequest.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Models/CreateProduct/: CreateProductReplyDto.cs  CreateProductRequestDto.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Models/DTO/: OrderHistoryDto.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Models/DeleteProduct/: DeleteProductReplyDto.cs  DeleteProductRequestDto.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Models/KafkaDto/: ApproveOrderDto.cs  FinishOrderDeliveryDto.cs  FinishOrderPackingDto.cs  StartOrderDeliveryDto.cs  StartOrderPackingDto.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Options/: OrderServiceOption.cs  ProductServiceOption.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Services/: OrderGatewayService.cs  ProductGatewayService.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.HttpGateway/Services/Interfaces/: IOrderGatewayService.cs  IProductGatewayService.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/: Lab3.Task2.Presentation.csproj  Program.cs  appsettings.json
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/BackgroundServices/: KafkaBackgroundService.cs  MyBackgroundService.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/Extensions/: HistoryItemPayloadExtension.cs  KafkaExtensions.cs  MapperToDomainEnum.cs  MapperToGrpcEnum.cs  OrderHistoryMapper.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/Interceptor/: MyServerInterceptor.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/Properties/: launchSettings.json
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/Protos/: order.proto  orderHistory.proto  product.proto
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/Services/: OrderController.cs  ProductController.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/Services/Kafka/: ConsumerHandler.cs  OrderProcessingHandler.cs
OrderManagementPlatform/src/Order Service/Lab3.Task2.Presentation/Services/Kafka/Interfaces/: IKafkaConsumerHandler.cs  IKafkaMessageBatch.cs
OrderManagementPlatform/src/Order Service/Lab4.Task1.Kafka/: Lab4.Task1.Kafka.csproj  docker-compose.yaml
OrderManagementPlatform/src/lab-2/: Settings.json  docker-compose.yaml
OrderManagementPlatform/src/lab-2/Task3/: Program.cs
OrderManagementPlatform/tests/Lab2.Tests/: Lab2.Tests.csproj  Task2Tests.cs
OrderManagementPlatform/tests/Lab3.Task1/: Lab3.Task1.csproj  Program.cs
TrainRouteSimulator/: TrainRouteSimulator.sln
TrainRouteSimulator/TrainRouteSimulator.Tests/: TrainRouteSimulator.Tests.csproj  UnitTests.cs
TrainRouteSimulator/TrainRouteSimulator/General/: IItinerary.cs  Itinerary.cs  Result.cs
TrainRouteSimulator/TrainRouteSimulator/SectionOfTheRoute/: ConventionalMagneticPaths.cs  MagneticForcePaths.cs  Stations.cs
TrainRouteSimulator/TrainRouteSimulator/SectionOfTheRoute/Interfaces/: IMagneticPaths.cs
TrainRouteSimulator/TrainRouteSimulator/Trains/: ITrain.cs  Train.cs
(+50 files in other folders)
