<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <Protobuf Include="Protos\order.proto" ProtoRoot="Protos" GrpcServices="Both" />
      <Protobuf Include="Protos\orderHistory.proto" ProtoRoot="Protos" GrpcServices="Both" />
      <Protobuf Include="Protos\product.proto" ProtoRoot="Protos" GrpcServices="Both" />
      <Protobuf Include="Protos\Kafka\order_processing.proto" ProtoRoot="Protos" GrpcServices="Both" />
      <Protobuf Include="Protos\Kafka\orders.proto" ProtoRoot="Protos" GrpcServices="Both" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\..\lab-2\Task2\Task2.csproj" />
    <ProjectReference Include="..\Lab3.Task1.Application\Lab3.Task1.Application.csproj" />
    <ProjectReference Include="..\Lab3.Task1.Application.Abstractions\Lab3.Task1.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Lab3.Task1.Infrastructure\Lab3.Task1.Infrastructure.csproj" />
    <ProjectReference Include="..\Lab4.Task1.Kafka\Lab4.Task1.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Reflection" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Itmo.Dev.Platform.Common" />
  </ItemGroup>

</Project>
